<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <ul class="set">
            
            <li onclick="C()" class="white e"></li>
            <li onclick="CS()" class="black ds"></li>
            <li onclick="D()" class="white d"></li>
            <li onclick="DS()" class="black cs"></li>    
            <li onclick="E()" class="white c"></li>
            <li onclick="F()" class="white b"></li>
            <li onclick="FS()" class="black as"></li>
            <li onclick="G()" class="white a"></li>
            <li onclick="GS()" class="black gs"></li>
            <li onclick="A()" class="white g"></li>
            <li onclick="AS()" class="black fs"></li>
            <li onclick="B()" class="white f"></li>
            <li onclick="C2()"lass="white e"></li>
            <li onclick="CS2()" class="black ds"></li>
            <li onclick="D2()" class="white d"></li>
            <li onclick="DS2()" class="black cs"></li>
            <li onclick="E2()" class="white c"></li>
            <li onclick="F2()" class="white b"></li>
            <li onclick="FS2()" class="black as"></li>
            <li onclick="G2()" class="white a"></li>
            <li onclick="GS()" class="black gs"></li>
            <li onclick="A()" class="white g"></li>
            <li onclick="AS()" class="black fs"></li>
            <li onclick="B()" class="white f"></li>
        </ul>

    </div>
    <script src="https://unpkg.com/tone"></script>
    <script src="./script.js"></script>
</body>

</html>
<style>

</style>